<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽卡动画</title>
</head>
<body oncontextmenu="return false;"  onselectstart="return false;">
    <div class="container">
        <div class="card" style="--i:-4;">1</div>
        <div class="card" style="--i:-3;">2</div>
        <div class="card" style="--i:-2;">3</div>
        <div class="card" style="--i:-1;">4</div>
        <div class="card" style="--i:0;">5</div>
        <div class="card" style="--i:1;">6</div>
        <div class="card" style="--i:2;">7</div>
        <div class="card" style="--i:3;">8</div>
        <div class="card" style="--i:4;">9</div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: black;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .card {
            width: 270px;
            height: 400px;
            background-color: red;
            border: 10px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            position: absolute;
            font-size: 180px;
            text-align: center;
            line-height: 400px;
            transition: 0.5s;
            transform-origin: 50% 100%;
            cursor: pointer;
            filter: hue-rotate(calc(var(--i)*60deg));
            color: rgba(0, 0, 0, 0);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
        }
        &:hover .card {
            transform: 
                    rotate(calc(var(--i)*5deg))
                    translate(calc(var(--i)*120px),-80px);
            color: rgba(0, 0, 0, .5);
            
        }
        &:hover .card:active {
            z-index: 10;
            translate: calc(var(--i)*20px) -50px;
            /* transform: translateY(-150px); */
        }
        &:active:hover .card:not(:active) {
            background-color: darkgray;
        }
    }
</style>
</html>